# ScrutMyGeo

./: README.md
com.ptoceti.mongo.geoname/: pom.xml
com.ptoceti.mongo.geoname/src/main/java/com/ptoceti/mongo/geoname/: GeoNameAlternateName.java  GeoNameCollection.java  GeoNameImporter.java  GeoNameLoc.java  GeoNamePoint.java
com.ptoceti.mongo.geoname/src/main/resources/license/: template.ftl
com.ptoceti.mongo.geoname/src/test/java/com/ptoceti/mongo/geoname/: GeoNameScannerTest.java
